<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/coinRankingFragment"
        android:title="@string/ranking_fragment_title"
        android:icon="@drawable/ic_ranking" />

    <item android:id="@+id/searchCoinFragment"
        android:title="@string/search_fragment_title"
        android:icon="@drawable/ic_search"
        />

    <item android:id="@+id/portfolioFragment"
        android:title="@string/portfolio_fragment_title"
        android:icon="@drawable/ic_portfolio" />

</menu>