<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coins_news_graph"
    app:startDestination="@id/CoinRankingFragment">

    <fragment
        android:id="@+id/CoinRankingFragment"
        android:name="com.example.mysimplecoindeck.ui.fragments.CoinsRankingFragment"
        android:label="CoinRankingFragment">

        <action
            android:id="@+id/action_CoinRankingFragment_to_SingleCoinFragment"
            app:destination="@id/SingleCoinFragment" />
        <action
            android:id="@+id/action_CoinRankingFragment_to_SearchCoinFragment"
            app:destination="@id/SearchCoinFragment" />
        <action
            android:id="@+id/action_CoinRankingFragment_to_PortfolioFragment"
            app:destination="@id/PortfolioFragment" />
    </fragment>

    <fragment
        android:id="@+id/SingleCoinFragment"
        android:name="com.example.mysimplecoindeck.ui.fragments.SingleCoinFragment"
        android:label="SingleCoinFragment">
        <argument
            android:name="Uuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/SearchCoinFragment"
        android:name="com.example.mysimplecoindeck.ui.fragments.SearchCoinFragment"
        android:label="SearchCoinFragment"
        >
        <action
            android:id="@+id/action_SearchCoinFragment_to_SingleCoinFragment"
            app:destination="@id/SingleCoinFragment" />
    </fragment>

    <fragment
        android:id="@+id/PortfolioFragment"
        android:name="com.example.mysimplecoindeck.ui.fragments.PortfolioFragment"
        android:label="PortfolioFragment">
        <action
            android:id="@+id/action_PortfolioFragment_to_SingleCoinFragment"
            app:destination="@id/SingleCoinFragment" />
        <action
            android:id="@+id/action_PortfolioFragment_to_SearchCoinFragment"
            app:destination="@id/SearchCoinFragment" />
    </fragment>
</navigation>